global
        maxconn 50
        log stdout  format raw  local0  info

defaults
        log global
        timeout connect 5000
        timeout client 50000
        timeout server 50000
        option forwardfor
        option http-server-close
        option httplog

listen stats
    mode http
        bind *:8404
        stats enable
        stats refresh 30s
        stats show-legends
        stats uri /haproxy?stats

frontend myfrontend
        mode http
        bind *:80
        bind *:81
        bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
        redirect scheme https if !{ ssl_fc }
        default_backend backendapp

backend backendapp
        mode http
        balance roundrobin
        server serv1 172.19.0.4:8443 check ssl verify none
        server serv2 172.19.0.5:8443 check ssl verify none